# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
