/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define xxx &none
#define ___ &trans

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define CONF 3
#define WIN 4
/ {
    macros {
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;
            tap-ms = <100>;
            bindings
                =
                <&kp R>
                , <&kp LG(W)>
                , <&kp LG(E)>
                , <&kp W>
                , <&macro_wait_time 1200>
                , <&kp LS(A)>
                ;
                // <&kp R>
                //, <&macro_press &kp LGUI &kp LSHFT >
                //, <&macro_tap &kp W>
                //, <&macro_release &kp LGUI &kp LSHFT>
                //, <&kp LS(A)>
                //, <&kp LS(W)>
                //, <&kp LS(E)>
                //, <&kp LS(A)>
                //;
        };
    };
};

/// {
//    macros {
//        zed_em_kay: zed_em_kay {
//            label = "ZM_zed_em_kay";
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <0>;
//            bindings
//        };
//    };
//};



/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                  ┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┐
     &kp ESC     &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                                                         &kp N6     &kp N7       &kp N8    &kp N9      &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                           ┌───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp TAB     &kp Q     &kp W      &kp E      &kp R      &kp T      &kp LPAR                                 &kp N6     &kp Y      &kp U        &kp I     &kp O       &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LSHFT   &kp A     &kp S      &kp D      &kp F      &kp G      &zed_em_kay                              &mo 3       &kp H      &kp J        &kp K     &kp L      &kp SEMI   &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐     ┌──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LCTRL   &kp Z     &kp X      &kp C      &kp V      &kp B      &kp PG_UP  &kp PG_DN       &kp HOME     &kp END     &kp N      &kp M       &kp COMMA  &kp DOT    &kp FSLH   &kp RET
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LCTRL   &kp LALT  &kp LGUI   &kp LGUI               &mo 1     &kp SPACE  &kp SPACE        &kp SPACE  &kp SPACE     &mo 2                &kp LC(SPACE)  &kp DOWN  &kp UP   &kp RET
// └──────────┴──────────┴──────────┴──────────┘          └──────────┴──────────┴──────────┘     └──────────┴───────────┴───────────┘           └──────────┴──────────┴──────────┴──────────┘
            >;

        };
        
        lower_layer {
            bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                  ┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┐
    &kp TILDE   &kp F1     &kp F1     &kp F3     &kp F4     &kp F5                                                        &kp F6      &kp F7      &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                           ┌───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx        xxx     &bt BT_SEL 0 &bt BT_SEL 1 xxx      &bt BT_CLR                                          xxx        xxx         xxx         xxx        xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)  &kp HOME   &kp END      xxx      &kp LC(TAB)  xxx         xxx                                   xxx        &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐     ┌──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     xxx        xxx        xxx      &kp LG(LBKT) &kp LG(B)   xxx          ___        ___              ___        ___        xxx      &kp LG(LBKT)  &kp LG(B)  xxx        xxx          xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &trans     &trans     &trans     &trans                &trans      &trans     &trans          &trans      &kp N0       &mo 3                  &trans    &trans     &trans      &trans
// └──────────┴──────────┴──────────┴──────────┘          └──────────┴──────────┴──────────┘     └──────────┴───────────┴───────────┘           └──────────┴──────────┴──────────┴──────────┘
            >;
        };

        raise_layer {
            bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                  ┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp F1     &kp F1     &kp F3     &kp F4     &kp F5                                                       &to WIN     &to DEFAULT       &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                           ┌───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx        xxx        xxx        xxx       &to  CONF    xxx                                   xxx       &kp TILDE    &kp UNDER   &kp PLUS    xxx        &kp LBKT   &kp RBKT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LSHFT     xxx        xxx        xxx        xxx        xxx         xxx                                   xxx       &kp GRAVE    &kp MINUS   &kp EQUAL   &kp BSLH   &kp SQT    &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐     ┌──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
      xxx        xxx        xxx        xxx        xxx        xxx         ___         ___            ___         ___        &kp PIPE   &kp LBKT    &kp RBKT    &kp LBRC   &kp RBRC   xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
      &trans     &trans    &trans       &mo 3                &trans      &mo 3     &trans           &trans      &trans     &trans                 &trans      &trans     &trans     &trans
// └──────────┴──────────┴──────────┴──────────┘          └──────────┴──────────┴──────────┘     └──────────┴───────────┴───────────┘           └──────────┴──────────┴──────────┴──────────┘
            >;
        };
        
        adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
                        bindings = <
   &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6                                 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &bt BT_CLR  &bt BT_SEL 0 &none        &none        &none            &none  &bootloader          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
   &out OUT_TOG  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &reset               &reset     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &none            &none  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
            >;
        };
    };
    
        win_layer {
            bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                  ┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┐
     &kp ESC     &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                                                         &kp N6     &kp N7       &kp N8    &kp N9      &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                           ┌───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp TAB     &kp Q     &kp W      &kp E      &kp R      &kp T      &kp LPAR                                 &kp N6     &kp Y      &kp U        &kp I     &kp O       &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LSHFT   &kp A     &kp S      &kp D      &kp F      &kp G      &zed_em_kay                              &mo 3       &kp H      &kp J        &kp K     &kp L      &kp SEMI   &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐     ┌──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LCTRL   &kp Z     &kp X      &kp C      &kp V      &kp B      &kp PG_UP  &kp PG_DN       &kp HOME     &kp END     &kp N      &kp M       &kp COMMA  &kp DOT    &kp FSLH   &kp RET
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LCTRL   &kp LALT  &kp LGUI   &kp LALT               &mo 1     &kp SPACE  &kp SPACE        &kp SPACE  &kp SPACE     &mo 2                &kp LC(SPACE)  &kp DOWN  &kp UP   &kp RET
// └──────────┴──────────┴──────────┴──────────┘          └──────────┴──────────┴──────────┘     └──────────┴───────────┴───────────┘           └──────────┴──────────┴──────────┴──────────┘
            >;
    
    
    
};
