# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_KEYBOARD_NAME="eshredox"
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_SPLIT=y
# CONFIG_BT_MAX_CONN=4
# CONFIG_BT_MAX_PAIRED=5
# 
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# 
CONFIG_BT_PRIVACY=n
# CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=600
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=30
# CONFIG_BT_BAS=n #Set this to y to enable BLE battery reporting
# 
# #BT configuration
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_DIS_MANUF="Kinesis Corporation"
# CONFIG_BT_BAS=n #Set this to y to enable BLE battery reporting
# 
# #Misc configuration
# CONFIG_USB_DEVICE_VID=0x29EA
# CONFIG_USB_DEVICE_PID=0x0362
# CONFIG_USB_DEVICE_MANUFACTURER="Kinesis Corporation"
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# # CONFIG_ZMK_HID_KEYBOARD_EXTENDED_REPORT=n #Set this to y for F13-F24 and intl keys with NKRO
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# CONFIG_BUILD_OUTPUT_UF2=y
# 
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# CONFIG_ZMK_LOG_LEVEL=5
#

# CONFIG_LOG=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=65536
# CONFIG_LOG_STRDUP_BUF_COUNT=160
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_LVGL_LOG_LEVEL_DBG=y
# CONFIG_LVGL_USE_DEBUG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y


# CONFIG_ZMK_USB_LOGGIN=y
# CONFIG_ZMK_LOG_LEVEL=5

# CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
